{
  "ConnectionStrings": {
    //"DefaultConnection": "server=DESKTOP-RHDGUPH\\SQLEXPRESS;database=Ecommerce;TrustServerCertificate=True;trusted_connection=true;",
    // "DefaultConnection": "server=CHANCHAL\\SQLEXPRESS;database=Ecommerce;TrustServerCertificate=True;trusted_connection=true;"
    "DefaultConnection": "server=LAPTOP-DFGIU5BD\\SQLEXPRESS01;database=Ecommerce;TrustServerCertificate=True;trusted_connection=true;"


  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
